PROGRAM{
  DECLPROC recv_internal;
  DECLPROC owner;
  DECLPROC ?fun_94018;
  DECLPROC ?fun_101745;
  DECLPROC ?fun_104128;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_09c677a83b1d2ee5;
  DECLPROC ?fun_ref_382bf09b7836b855;
  DECLPROC ?fun_ref_40d98146a47dbe3b;
  DECLPROC ?fun_ref_44086a5ce86162fe;
  DECLPROC ?fun_ref_644ef5250652bdfa;
  DECLPROC ?fun_ref_87ed07d6b3841480;
  DECLPROC ?fun_ref_9f440d32f4ed0331;
  DECLPROC ?fun_ref_b93b9862cda1783c;
  DECLPROC ?fun_ref_c0458c39384faffb;
  DECLPROC ?fun_ref_cf1c0d0ce3be91d9;
  DECLPROC ?fun_ref_e1b306b5a08edf4a;
  DECLPROC ?fun_ref_e31d986f279fa0fb;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_cf1c0d0ce3be91d9 INLINECALLDICT
    SWAP2
    ?fun_ref_e1b306b5a08edf4a INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    ROTREV
    ROTREV
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    256 STU
    ENDC
    c4 POP
  }>
  owner PROC:<{
    ?fun_ref_cf1c0d0ce3be91d9 INLINECALLDICT
    ?fun_ref_44086a5ce86162fe INLINECALLDICT
    2 1 BLKDROP2
  }>
  ?fun_94018 PROC:<{
    ?fun_ref_cf1c0d0ce3be91d9 INLINECALLDICT
    ROT
    ?fun_ref_9f440d32f4ed0331 INLINECALLDICT
    2 1 BLKDROP2
  }>
  ?fun_101745 PROC:<{
    ?fun_ref_cf1c0d0ce3be91d9 INLINECALLDICT
    ?fun_ref_40d98146a47dbe3b INLINECALLDICT
    2 1 BLKDROP2
  }>
  ?fun_104128 PROC:<{
    ?fun_ref_cf1c0d0ce3be91d9 INLINECALLDICT
    ?fun_ref_87ed07d6b3841480 INLINECALLDICT
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D6170753841794B775635644E556A6D7631697755674C6A4C6B4D6D386B5677516141714A59744178414E716782_} PUSHSLICE
  }>
  ?fun_ref_09c677a83b1d2ee5 PROCREF:<{
    s0 PUSH
    1 LESSINT
    s1 PUSH
    77 GTINT
    OR
    134 THROWIF
    NEWC
    s2 PUSH
    0 LESSINT
    <{
      45 PUSHINT
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 MULCONST
      s0 s2 XCHG
    }> PUSHCONT
    IF
    -1 PUSHINT
    0 PUSHINT
    0 TUPLE
    s0 s4 XCHG
    <{
      s0 s4 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      s0 PUSH
      0 EQINT
      s3 s1 PUXC
      AND
      NOT
      <{
        0 PUSHINT
        s3 POP
        48 ADD
        s1 s4 XCHG
        TPUSH
        s0 s4 XCHG
        INC
        s0 s4 XCHG
        s0 s3 XCHG
      }> PUSHCONT
      <{
        s0 POP
      }> PUSHCONT
      IFELSE
      s0 s4 XCHG
    }> PUSHCONT
    REPEAT
    s0 s1 XCHG
    NOT
    <{
      s0 s2 XCHG
      46 PUSHINT
      TPUSH
      s0 s2 XCHG
      INC
    }> PUSHCONT
    IF
    <{
      s0 s3 XCHG
      10 PUSHINT
      false 0 false 3 0 DIV
      48 ADD
      s1 s3 XCHG
      TPUSH
      s0 s3 XCHG
      INC
      s2 PUSH
      0 EQINT
      s3 s4 XCHG
    }> PUSHCONT
    UNTIL
    s3 POP
    s2 PUSH
    -1 ADD
    s0 s3 XCHG
    <{
      s1 s2 PUSH2
      INDEXVAR
      s0 s1 XCHG
      8 STU
      s0 s2 XCHG
      -1 ADD
      s0 s2 XCHG
    }> PUSHCONT
    REPEAT
    2 1 BLKDROP2
    ENDC
    CTOS
  }>
  ?fun_ref_382bf09b7836b855 PROCREF:<{
    3 GETGLOBVAR
    s4 s3 PUSH2
    -1 PUSHINT
    ?fun_ref_c0458c39384faffb INLINECALLDICT
    DUP2
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    2 GETGLOBVAR
    s0 s5 s4 XCHG3
    NEWC
    3 1 BLKSWAP
    1407903804 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s2 XCHG
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s3 XCHG2
      1 STI
      NEWC
      ROT
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      s0 s2 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      ROT
      STSLICER
      ENDC
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    10000000 PUSHINT
    SWAP2
    2 PUSHINT
    s0 s2 XCHG
    -1 PUSHINT
    s0 s6 XCHG
    s5 s5 s5 XCHG3
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
    s0 PUSH
    NEWC
    s0 s1 XCHG
    1298187313 PUSHINT
    ROT
    32 STU
    256 STU
    ENDC
    2 GETGLOBVAR
    s0 s1 XCHG
    -1 PUSHINT
    NULL
    ?fun_ref_e31d986f279fa0fb INLINECALLDICT
    INC
  }>
  ?fun_ref_40d98146a47dbe3b PROCREF:<{
    s0 PUSH
  }>
  ?fun_ref_44086a5ce86162fe PROCREF:<{
    s1 PUSH
  }>
  ?fun_ref_644ef5250652bdfa PROCREF:<{
    0 PUSHINT
  }>
  ?fun_ref_87ed07d6b3841480 PROCREF:<{
    BALANCE
    0 INDEX
    9 PUSHINT
    ?fun_ref_09c677a83b1d2ee5 INLINECALLDICT
  }>
  ?fun_ref_9f440d32f4ed0331 PROCREF:<{
    3 GETGLOBVAR
    s3 s3 PUXC
    -1 PUSHINT
    ?fun_ref_c0458c39384faffb INLINECALLDICT
    0 PUSHINT
    ROTREV
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  ?fun_ref_b93b9862cda1783c PROCREF:<{
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    s0 s1 XCHG
    1 STI
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      s4 PUSH
      ISNULL
      NOT
    }> PUSHCONT
    IFELSE
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      NEWC
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s4 XCHG
        s0 PUSH
        ISNULL
        128 THROWIF
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        s0 s1 XCHG
        1 STI
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> IFREFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      s0 PUSH
      ISNULL
      128 THROWIF
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG
  }>
  ?fun_ref_c0458c39384faffb PROCREF:<{
    s0 s3 XCHG
    CTOS
    LDDICT
    s0 POP
    NULL
    s1 PUSH
    5358 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s0 s1 XCHG
    5358 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    s0 s2 XCHG
    15856 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
    s1 s2 XCHG
    15856 PUSHINT
    s0 s1 XCHG
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
    NEWC
    s0 s1 XCHG
    NEWC
    STDICT
    ENDC
    s0 s1 XCHG
    STREF
    0 PUSHINT
    s0 s1 XCHG
    1 STI
    3 1 BLKSWAP
    s0 s4 XCHG
    SWAP2
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    STSLICER
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    ENDC
  }>
  ?fun_ref_cf1c0d0ce3be91d9 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDMSGADDR
      s0 s1 XCHG
      s0 PUSH
      SBITS
      267 PUSHINT
      EQUAL
      136 THROWIFNOT
      s0 PUSH
      11 PLDU
      s0 PUSH
      1279 PUSHINT
      EQUAL
      137 THROWIF
      10 PUSHPOW2
      EQUAL
      136 THROWIFNOT
      s0 s1 XCHG
      256 LDU
      ROTREV
      1 2 BLKDROP2
    }> PUSHCONT
    IFJMP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s1 XCHG
    ENDS
    ?fun_ref_644ef5250652bdfa INLINECALLDICT
  }>
  ?fun_ref_e1b306b5a08edf4a PROCREF:<{
    2 SAVE
    SAMEALTSAVE
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 PUSH
    3763849665 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      3763849665 PUSHINT
      EQUAL
      129 THROWIFNOT
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s0 s1 XCHG
        CTOS
      }> PUSHCONT
      <{
        NULL
      }> PUSHCONT
      IFELSE
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        LDREF
        s0 s1 XCHG
        CTOS
      }> PUSHCONT
      <{
        NULL
      }> PUSHCONT
      IFELSE
      s1 s2 XCHG
      1 2 BLKDROP2
      ?fun_ref_382bf09b7836b855 INLINECALLDICT
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    <{
      DROP2
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    195467089 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      195467089 PUSHINT
      EQUAL
      129 THROWIFNOT
      LDGRAMS
      s0 s1 XCHG
      s1 POP
      27921 PUSHINT
      2 GETGLOBVAR
      s4 s1 PUXC
      SDEQ
      THROWANYIFNOT
      BALANCE
      0 INDEX
      1 GETGLOBVAR
      4 UNTUPLE
      s1 s3 XCHG
      3 BLKDROP
      SUB
      10000000 PUSHINT
      SUB
      MIN
      54615 PUSHINT
      s1 PUSH
      0 GTINT
      THROWANYIFNOT
      2 GETGLOBVAR
      -1 PUSHINT
      ROT
      66 PUSHINT
      s2 s3 XCHG
      NULL
      NULL
      NULL
      ?fun_ref_b93b9862cda1783c INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    s0 PUSH
    2490013878 PUSHINT
    EQUAL
    <{
      s0 POP
      32 LDU
      s0 s1 XCHG
      2490013878 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      s0 s1 XCHG
      s1 POP
      NEWC
      s0 s1 XCHG
      2952335191 PUSHINT
      ROT
      32 STU
      64 STU
      ENDC
      2 GETGLOBVAR
      s0 s1 XCHG
      0 PUSHINT
      NULL
      ?fun_ref_e31d986f279fa0fb INLINECALLDICT
      -1 PUSHINT
    }> IFJMPREF
    0 EQINT
    <{
      HASHSU
      86254957005153482593167742035089344693437782575091241529406133056369733950700 PUSHINT
      EQUAL
      <{
        27921 PUSHINT
        2 GETGLOBVAR
        s3 s1 PUXC
        SDEQ
        THROWANYIFNOT
        2 GETGLOBVAR
        -1 PUSHINT
        BALANCE
        0 INDEX
        1 GETGLOBVAR
        4 UNTUPLE
        s1 s3 XCHG
        3 BLKDROP
        SUB
        10000000 PUSHINT
        SUB
        66 PUSHINT
        s2 s3 XCHG
        NULL
        NULL
        NULL
        ?fun_ref_b93b9862cda1783c INLINECALLDICT
        -1 PUSHINT
        RETFALSE
      }> PUSHCONT
      IFJMP
    }> PUSHCONT
    <{
      s0 POP
    }> PUSHCONT
    IFELSE
    0 PUSHINT
  }>
  ?fun_ref_e31d986f279fa0fb PROCREF:<{
    NULL
    NULL
    s2 PUSH
    ISNULL
    NOT
    <{
      DROP2
      s0 PUSH
      ISNULL
      128 THROWIF
      2 UNTUPLE
      s0 s1 XCHG
    }> PUSHCONT
    <{
      s2 POP
    }> PUSHCONT
    IFELSE
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    ?fun_ref_b93b9862cda1783c INLINECALLDICT
  }>
}END>c